PORT = 8001
MONGO_URL= mongodb+srv://princepatel574:DFcQumsd7wEAETOT@cluster0.6udpj.mongodb.net/
# DFcQumsd7wEAETOT
# mongodb+srv://princepatel574:<password>@cluster0.6udpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://princepatel574:<password>@cluster0.6udpj.mongodb.net/
# mongodb+srv://princepatel574:DFcQumsd7wEAETOT@cluster0.6udpj.mongodb.net/